
export module opcodes:table;

import std;
import cpu;

import :bit;
import :misc;
import :jump;
import :load;
import :stack;
import :carry;
import :interrupt;
import :arithmetic;
import :subroutine;

namespace opcodes
{
	export using opcode_t = std::uint8_t;
	export using instruction_fn_t = void(*)(cpu::cpu&);
	export using instruction_table = std::array<instruction_fn_t, 256>;

	export template<typename T>
	concept Instruction = requires(cpu::cpu & cpu)
	{
		{ T::execute(cpu) } -> std::same_as<void>;
	};

	export template<opcode_t Opcode, Instruction Instr>
	struct instruction_definition 
	{
		static constexpr opcode_t opcode = Opcode;
		static constexpr auto execute = &Instr::execute;
	};

	export template<typename T>
	concept InstructionDefinitionConcept = requires()
	{
		{ T::opcode } -> std::convertible_to<opcode_t>;
		{ T::execute } -> std::convertible_to<instruction_fn_t>;
	};

	export template<InstructionDefinitionConcept... Defs>
	struct instruction_table_builder
	{
		static constexpr auto build()
		{
			instruction_table table{};
			((table[Defs::opcode] = Defs::execute), ...);
			return table;
		}

	private:
		static consteval bool has_duplicate_opcodes()
		{
			constexpr opcode_t opcodes[] = {Defs::opcode...};

			for (std::size_t i = 0; i < sizeof...(Defs); ++i)
			{
				for (std::size_t j = i + 1; j < sizeof...(Defs); ++j)
				{
					if (opcodes[i] == opcodes[j])
						return true;
				}
			}

			return false;
		}

		static_assert(!has_duplicate_opcodes(), "Duplicate opcode detected in instruction_table_builder");
	};

	export constexpr opcode_t prefix_opcode = 0xCB;

#ifdef __INTELLISENSE__
#pragma diag_suppress 28
#pragma diag_suppress 3160
#endif
	export using default_instruction_table_builder = instruction_table_builder<

		instruction_definition<0x00, nop>,
		instruction_definition<0x01, ld_bc_n16>,
		instruction_definition<0x02, ld_bc_a>,
		instruction_definition<0x03, inc_bc>,
		instruction_definition<0x04, inc_b>,
		instruction_definition<0x05, dec_b>,
		instruction_definition<0x06, ld_b_n8>,
		instruction_definition<0x07, rlca>,
		instruction_definition<0x08, ld_n16_sp>,
		instruction_definition<0x09, add_hl_bc>,
		instruction_definition<0x0A, ld_a_bc>,
		instruction_definition<0x0B, dec_bc>,
		instruction_definition<0x0C, inc_c>,
		instruction_definition<0x0D, dec_c>,
		instruction_definition<0x0E, ld_c_n8>,
		instruction_definition<0x0F, rrca>,
		instruction_definition<0x11, ld_de_n16>,
		instruction_definition<0x12, ld_de_a>,
		instruction_definition<0x13, inc_de>,
		instruction_definition<0x14, inc_d>,
		instruction_definition<0x15, dec_d>,
		instruction_definition<0x16, ld_d_n8>,
		instruction_definition<0x17, rla>,
		instruction_definition<0x18, jr_n16>,
		instruction_definition<0x19, add_hl_de>,
		instruction_definition<0x1A, ld_a_de>,
		instruction_definition<0x1B, dec_de>,
		instruction_definition<0x1C, inc_e>,
		instruction_definition<0x1D, dec_e>,
		instruction_definition<0x1E, ld_e_n8>,
		instruction_definition<0x1F, rra>,
		instruction_definition<0x20, jr_nz_n16>,
		instruction_definition<0x21, ld_hl_n16>,
		instruction_definition<0x22, ld_hli_a>,
		instruction_definition<0x23, inc_hl>,
		instruction_definition<0x24, inc_h>,
		instruction_definition<0x25, dec_h>,
		instruction_definition<0x26, ld_h_n8>,
		instruction_definition<0x27, daa>,
		instruction_definition<0x28, jr_z_n16>,
		instruction_definition<0x29, add_hl_hl>,
		instruction_definition<0x2A, ld_a_hli>,
		instruction_definition<0x2B, dec_hl>,
		instruction_definition<0x2C, inc_l>,
		instruction_definition<0x2D, dec_l>,
		instruction_definition<0x2E, ld_l_n8>,
		instruction_definition<0x2F, cpl>,
		instruction_definition<0x30, jr_nc_n16>,
		instruction_definition<0x31, ld_sp_n16>,
		instruction_definition<0x32, ld_hld_a>,
		instruction_definition<0x33, inc_sp>,
		instruction_definition<0x35, dec_ind_hl>,
		instruction_definition<0x36, ld_hl_n8>,
		instruction_definition<0x37, scf>,
		instruction_definition<0x39, add_hl_sp>,
		instruction_definition<0x3A, ld_a_hld>,
		instruction_definition<0x38, jr_c_n16>,
		instruction_definition<0x3B, dec_sp>,
		instruction_definition<0x3C, inc_a>,
		instruction_definition<0x3D, dec_a>,
		instruction_definition<0x3E, ld_a_n8>,
		instruction_definition<0x3F, ccf>,
		instruction_definition<0x40, ld_b_b>,
		instruction_definition<0x41, ld_b_c>,
		instruction_definition<0x42, ld_b_d>,
		instruction_definition<0x43, ld_b_e>,
		instruction_definition<0x44, ld_b_h>,
		instruction_definition<0x45, ld_b_l>,
		instruction_definition<0x46, ld_b_hl>,
		instruction_definition<0x47, ld_b_a>,
		instruction_definition<0x48, ld_c_b>,
		instruction_definition<0x49, ld_c_c>,
		instruction_definition<0x4A, ld_c_d>,
		instruction_definition<0x4B, ld_c_e>,
		instruction_definition<0x4C, ld_c_h>,
		instruction_definition<0x4D, ld_c_l>,
		instruction_definition<0x4E, ld_c_hl>,
		instruction_definition<0x4F, ld_c_a>,
		instruction_definition<0x50, ld_d_b>,
		instruction_definition<0x51, ld_d_c>,
		instruction_definition<0x52, ld_d_d>,
		instruction_definition<0x53, ld_d_e>,
		instruction_definition<0x54, ld_d_h>,
		instruction_definition<0x55, ld_d_l>,
		instruction_definition<0x56, ld_d_hl>,
		instruction_definition<0x57, ld_d_a>,
		instruction_definition<0x58, ld_e_b>,
		instruction_definition<0x59, ld_e_c>,
		instruction_definition<0x5A, ld_e_d>,
		instruction_definition<0x5B, ld_e_e>,
		instruction_definition<0x5C, ld_e_h>,
		instruction_definition<0x5D, ld_e_l>,
		instruction_definition<0x5E, ld_e_hl>,
		instruction_definition<0x5F, ld_e_a>,
		instruction_definition<0x60, ld_h_b>,
		instruction_definition<0x61, ld_h_c>,
		instruction_definition<0x62, ld_h_d>,
		instruction_definition<0x63, ld_h_e>,
		instruction_definition<0x64, ld_h_h>,
		instruction_definition<0x65, ld_h_l>,
		instruction_definition<0x66, ld_h_hl>,
		instruction_definition<0x67, ld_h_a>,
		instruction_definition<0x68, ld_l_b>,
		instruction_definition<0x69, ld_l_c>,
		instruction_definition<0x6A, ld_l_d>,
		instruction_definition<0x6B, ld_l_e>,
		instruction_definition<0x6C, ld_l_h>,
		instruction_definition<0x6D, ld_l_l>,
		instruction_definition<0x6E, ld_l_hl>,
		instruction_definition<0x6F, ld_l_a>,
		instruction_definition<0x70, ld_hl_b>,
		instruction_definition<0x71, ld_hl_c>,
		instruction_definition<0x72, ld_hl_d>,
		instruction_definition<0x73, ld_hl_e>,
		instruction_definition<0x74, ld_hl_h>,
		instruction_definition<0x75, ld_hl_l>,
		instruction_definition<0x77, ld_hl_a>,
		instruction_definition<0x78, ld_a_b>,
		instruction_definition<0x79, ld_a_c>,
		instruction_definition<0x7A, ld_a_d>,
		instruction_definition<0x7B, ld_a_e>,
		instruction_definition<0x7C, ld_a_h>,
		instruction_definition<0x7D, ld_a_l>,
		instruction_definition<0x7E, ld_a_hl>,
		instruction_definition<0x7F, ld_a_a>,
		instruction_definition<0x80, add_a_b>,
		instruction_definition<0x81, add_a_c>,
		instruction_definition<0x82, add_a_d>,
		instruction_definition<0x83, add_a_e>,
		instruction_definition<0x84, add_a_h>,
		instruction_definition<0x85, add_a_l>,
		instruction_definition<0x87, add_a_a>,
		instruction_definition<0x88, adc_a_b>,
		instruction_definition<0x89, adc_a_c>,
		instruction_definition<0x8A, adc_a_d>,
		instruction_definition<0x8B, adc_a_e>,
		instruction_definition<0x8C, adc_a_h>,
		instruction_definition<0x8D, adc_a_l>,
		instruction_definition<0x8F, adc_a_a>,
		instruction_definition<0x90, sub_a_b>,
		instruction_definition<0x91, sub_a_c>,
		instruction_definition<0x92, sub_a_d>,
		instruction_definition<0x93, sub_a_e>,
		instruction_definition<0x94, sub_a_h>,
		instruction_definition<0x95, sub_a_l>,
		instruction_definition<0x97, sub_a_a>,
		instruction_definition<0x98, sbc_a_b>,
		instruction_definition<0x99, sbc_a_c>,
		instruction_definition<0x9A, sbc_a_d>,
		instruction_definition<0x9B, sbc_a_e>,
		instruction_definition<0x9C, sbc_a_h>,
		instruction_definition<0x9D, sbc_a_l>,
		instruction_definition<0x9F, sbc_a_a>,
		instruction_definition<0xA0, and_a_b>,
		instruction_definition<0xA1, and_a_c>,
		instruction_definition<0xA2, and_a_d>,
		instruction_definition<0xA3, and_a_e>,
		instruction_definition<0xA4, and_a_h>,
		instruction_definition<0xA5, and_a_l>,
		instruction_definition<0xA7, and_a_a>,
		instruction_definition<0xA8, xor_a_b>,
		instruction_definition<0xA9, xor_a_c>,
		instruction_definition<0xAA, xor_a_d>,
		instruction_definition<0xAB, xor_a_e>,
		instruction_definition<0xAC, xor_a_h>,
		instruction_definition<0xAD, xor_a_l>,
		instruction_definition<0xAE, xor_a_hl>,
		instruction_definition<0xAF, xor_a_a>,
		instruction_definition<0xB0, or_a_b>,
		instruction_definition<0xB1, or_a_c>,
		instruction_definition<0xB2, or_a_d>,
		instruction_definition<0xB3, or_a_e>,
		instruction_definition<0xB4, or_a_h>,
		instruction_definition<0xB5, or_a_l>,
		instruction_definition<0xB6, or_a_hl>,
		instruction_definition<0xB7, or_a_a>,
		instruction_definition<0xB8, cp_a_b>,
		instruction_definition<0xB9, cp_a_c>,
		instruction_definition<0xBA, cp_a_d>,
		instruction_definition<0xBB, cp_a_e>,
		instruction_definition<0xBC, cp_a_h>,
		instruction_definition<0xBD, cp_a_l>,
		instruction_definition<0xBF, cp_a_a>,
		instruction_definition<0xC0, ret_nz>,
		instruction_definition<0xC1, pop_bc>,
		instruction_definition<0xC2, jp_nz_n16>,
		instruction_definition<0xC3, jp_n16>,
		instruction_definition<0xC4, call_nz_n16>,
		instruction_definition<0xC5, push_bc>,
		instruction_definition<0xC6, add_a_n8>,
		instruction_definition<0xC8, ret_z>,
		instruction_definition<0xC9, ret>,
		instruction_definition<0xCA, jp_z_n16>,
		instruction_definition<0xCC, call_z_n16>,
		instruction_definition<0xCD, call_n16>,
		instruction_definition<0xCE, adc_a_n8>,
		instruction_definition<0xD0, ret_nc>,
		instruction_definition<0xD1, pop_de>,
		instruction_definition<0xD2, jp_nc_n16>,
		instruction_definition<0xD4, call_nc_n16>,
		instruction_definition<0xD5, push_de>,
		instruction_definition<0xD6, sub_a_n8>,
		instruction_definition<0xD8, ret_c>,
		instruction_definition<0xDA, jp_c_n16>,
		instruction_definition<0xDC, call_c_n16>,
		instruction_definition<0xDE, sbc_a_n8>,
		instruction_definition<0xE0, ldh_n16_a>,
		instruction_definition<0xE1, pop_hl>,
		instruction_definition<0xE2, ldh_c_a>,
		instruction_definition<0xE5, push_hl>,
		instruction_definition<0xE6, and_a_n8>,
		instruction_definition<0xE8, add_sp_e8>,
		instruction_definition<0xE9, jp_hl>,
		instruction_definition<0xEA, ld_n16_a>,
		instruction_definition<0xEE, xor_a_n8>,
		instruction_definition<0xF0, ldh_a_n16>,
		instruction_definition<0xF1, pop_af>,
		instruction_definition<0xF2, ldh_a_c>,
		instruction_definition<0xF3, di>,
		instruction_definition<0xF5, push_af>,
		instruction_definition<0xF6, or_a_n8>,
		instruction_definition<0xF8, ld_hl_sp_e8>,
		instruction_definition<0xF9, ld_sp_hl>,
		instruction_definition<0xFA, ld_a_n16>,
		instruction_definition<0xFE, cp_a_n8>
	> ;

	export using default_prefixed_instruction_table_builder = instruction_table_builder<
		instruction_definition<0x00, prefix_rlc_b>,
		instruction_definition<0x01, prefix_rlc_c>,
		instruction_definition<0x02, prefix_rlc_d>,
		instruction_definition<0x03, prefix_rlc_e>,
		instruction_definition<0x04, prefix_rlc_h>,
		instruction_definition<0x05, prefix_rlc_l>,
		instruction_definition<0x07, prefix_rlc_a>,
		instruction_definition<0x08, prefix_rrc_b>,
		instruction_definition<0x09, prefix_rrc_c>,
		instruction_definition<0x0A, prefix_rrc_d>,
		instruction_definition<0x0B, prefix_rrc_e>,
		instruction_definition<0x0C, prefix_rrc_h>,
		instruction_definition<0x0D, prefix_rrc_l>,
		instruction_definition<0x0F, prefix_rrc_a>,
		instruction_definition<0x10, prefix_rl_b>,
		instruction_definition<0x11, prefix_rl_c>,
		instruction_definition<0x12, prefix_rl_d>,
		instruction_definition<0x13, prefix_rl_e>,
		instruction_definition<0x14, prefix_rl_h>,
		instruction_definition<0x15, prefix_rl_l>,
		instruction_definition<0x17, prefix_rl_a>,
		instruction_definition<0x18, rr_b>,
		instruction_definition<0x19, rr_c>,
		instruction_definition<0x1A, rr_d>,
		instruction_definition<0x1B, rr_e>,
		instruction_definition<0x1C, rr_h>,
		instruction_definition<0x1D, rr_l>,
		instruction_definition<0x1F, rr_a>,
		instruction_definition<0x20, sla_b>,
		instruction_definition<0x21, sla_c>,
		instruction_definition<0x22, sla_d>,
		instruction_definition<0x23, sla_e>,
		instruction_definition<0x24, sla_h>,
		instruction_definition<0x25, sla_l>,
		instruction_definition<0x27, sla_a>,
		instruction_definition<0x28, sra_b>,
		instruction_definition<0x29, sra_c>,
		instruction_definition<0x2A, sra_d>,
		instruction_definition<0x2B, sra_e>,
		instruction_definition<0x2C, sra_h>,
		instruction_definition<0x2D, sra_l>,
		instruction_definition<0x2F, sra_a>,
		instruction_definition<0x30, swap_b>,
		instruction_definition<0x31, swap_c>,
		instruction_definition<0x32, swap_d>,
		instruction_definition<0x33, swap_e>,
		instruction_definition<0x34, swap_h>,
		instruction_definition<0x35, swap_l>,
		instruction_definition<0x36, swap_hl>,
		instruction_definition<0x37, swap_a>,
		instruction_definition<0x38, srl_b>,
		instruction_definition<0x39, srl_c>,
		instruction_definition<0x3A, srl_d>,
		instruction_definition<0x3B, srl_e>,
		instruction_definition<0x3C, srl_h>,
		instruction_definition<0x3D, srl_l>,
		instruction_definition<0x3F, srl_a>,
		instruction_definition<0x40, bit_0_b>,
		instruction_definition<0x41, bit_0_c>,
		instruction_definition<0x42, bit_0_d>,
		instruction_definition<0x43, bit_0_e>,
		instruction_definition<0x44, bit_0_h>,
		instruction_definition<0x45, bit_0_l>,
		instruction_definition<0x47, bit_0_a>,
		instruction_definition<0x48, bit_1_b>,
		instruction_definition<0x49, bit_1_c>,
		instruction_definition<0x4A, bit_1_d>,
		instruction_definition<0x4B, bit_1_e>,
		instruction_definition<0x4C, bit_1_h>,
		instruction_definition<0x4D, bit_1_l>,
		instruction_definition<0x4F, bit_1_a>,
		instruction_definition<0x50, bit_2_b>,
		instruction_definition<0x51, bit_2_c>,
		instruction_definition<0x52, bit_2_d>,
		instruction_definition<0x53, bit_2_e>,
		instruction_definition<0x54, bit_2_h>,
		instruction_definition<0x55, bit_2_l>,
		instruction_definition<0x57, bit_2_a>,
		instruction_definition<0x58, bit_3_b>,
		instruction_definition<0x59, bit_3_c>,
		instruction_definition<0x5A, bit_3_d>,
		instruction_definition<0x5B, bit_3_e>,
		instruction_definition<0x5C, bit_3_h>,
		instruction_definition<0x5D, bit_3_l>,
		instruction_definition<0x5F, bit_3_a>,
		instruction_definition<0x60, bit_4_b>,
		instruction_definition<0x61, bit_4_c>,
		instruction_definition<0x62, bit_4_d>,
		instruction_definition<0x63, bit_4_e>,
		instruction_definition<0x64, bit_4_h>,
		instruction_definition<0x65, bit_4_l>,
		instruction_definition<0x67, bit_4_a>,
		instruction_definition<0x68, bit_5_b>,
		instruction_definition<0x69, bit_5_c>,
		instruction_definition<0x6A, bit_5_d>,
		instruction_definition<0x6B, bit_5_e>,
		instruction_definition<0x6C, bit_5_h>,
		instruction_definition<0x6D, bit_5_l>,
		instruction_definition<0x6F, bit_5_a>,
		instruction_definition<0x70, bit_6_b>,
		instruction_definition<0x71, bit_6_c>,
		instruction_definition<0x72, bit_6_d>,
		instruction_definition<0x73, bit_6_e>,
		instruction_definition<0x74, bit_6_h>,
		instruction_definition<0x75, bit_6_l>,
		instruction_definition<0x77, bit_6_a>,
		instruction_definition<0x78, bit_7_b>,
		instruction_definition<0x79, bit_7_c>,
		instruction_definition<0x7A, bit_7_d>,
		instruction_definition<0x7B, bit_7_e>,
		instruction_definition<0x7C, bit_7_h>,
		instruction_definition<0x7D, bit_7_l>,
		instruction_definition<0x7F, bit_7_a>,
		instruction_definition<0x80, res_0_b>,
		instruction_definition<0x81, res_0_c>,
		instruction_definition<0x82, res_0_d>,
		instruction_definition<0x83, res_0_e>,
		instruction_definition<0x84, res_0_h>,
		instruction_definition<0x85, res_0_l>,
		instruction_definition<0x87, res_0_a>,
		instruction_definition<0x88, res_1_b>,
		instruction_definition<0x89, res_1_c>,
		instruction_definition<0x8A, res_1_d>,
		instruction_definition<0x8B, res_1_e>,
		instruction_definition<0x8C, res_1_h>,
		instruction_definition<0x8D, res_1_l>,
		instruction_definition<0x8F, res_1_a>,
		instruction_definition<0x90, res_2_b>,
		instruction_definition<0x91, res_2_c>,
		instruction_definition<0x92, res_2_d>,
		instruction_definition<0x93, res_2_e>,
		instruction_definition<0x94, res_2_h>,
		instruction_definition<0x95, res_2_l>,
		instruction_definition<0x97, res_2_a>,
		instruction_definition<0x98, res_3_b>,
		instruction_definition<0x99, res_3_c>,
		instruction_definition<0x9A, res_3_d>,
		instruction_definition<0x9B, res_3_e>,
		instruction_definition<0x9C, res_3_h>,
		instruction_definition<0x9D, res_3_l>,
		instruction_definition<0x9F, res_3_a>,
		instruction_definition<0xA0, res_4_b>,
		instruction_definition<0xA1, res_4_c>,
		instruction_definition<0xA2, res_4_d>,
		instruction_definition<0xA3, res_4_e>,
		instruction_definition<0xA4, res_4_h>,
		instruction_definition<0xA5, res_4_l>,
		instruction_definition<0xA7, res_4_a>,
		instruction_definition<0xA8, res_5_b>,
		instruction_definition<0xA9, res_5_c>,
		instruction_definition<0xAA, res_5_d>,
		instruction_definition<0xAB, res_5_e>,
		instruction_definition<0xAC, res_5_h>,
		instruction_definition<0xAD, res_5_l>,
		instruction_definition<0xAF, res_5_a>,
		instruction_definition<0xB0, res_6_b>,
		instruction_definition<0xB1, res_6_c>,
		instruction_definition<0xB2, res_6_d>,
		instruction_definition<0xB3, res_6_e>,
		instruction_definition<0xB4, res_6_h>,
		instruction_definition<0xB5, res_6_l>,
		instruction_definition<0xB7, res_6_a>,
		instruction_definition<0xB8, res_7_b>,
		instruction_definition<0xB9, res_7_c>,
		instruction_definition<0xBA, res_7_d>,
		instruction_definition<0xBB, res_7_e>,
		instruction_definition<0xBC, res_7_h>,
		instruction_definition<0xBD, res_7_l>,
		instruction_definition<0xBF, res_7_a>,
		instruction_definition<0xC0, set_0_b>,
		instruction_definition<0xC1, set_0_c>,
		instruction_definition<0xC2, set_0_d>,
		instruction_definition<0xC3, set_0_e>,
		instruction_definition<0xC4, set_0_h>,
		instruction_definition<0xC5, set_0_l>,
		instruction_definition<0xC7, set_0_a>,
		instruction_definition<0xC8, set_1_b>,
		instruction_definition<0xC9, set_1_c>,
		instruction_definition<0xCA, set_1_d>,
		instruction_definition<0xCB, set_1_e>,
		instruction_definition<0xCC, set_1_h>,
		instruction_definition<0xCD, set_1_l>,
		instruction_definition<0xCF, set_1_a>,
		instruction_definition<0xD0, set_2_b>,
		instruction_definition<0xD1, set_2_c>,
		instruction_definition<0xD2, set_2_d>,
		instruction_definition<0xD3, set_2_e>,
		instruction_definition<0xD4, set_2_h>,
		instruction_definition<0xD5, set_2_l>,
		instruction_definition<0xD7, set_2_a>,
		instruction_definition<0xD8, set_3_b>,
		instruction_definition<0xD9, set_3_c>,
		instruction_definition<0xDA, set_3_d>,
		instruction_definition<0xDB, set_3_e>,
		instruction_definition<0xDC, set_3_h>,
		instruction_definition<0xDD, set_3_l>,
		instruction_definition<0xDF, set_3_a>,
		instruction_definition<0xE0, set_4_b>,
		instruction_definition<0xE1, set_4_c>,
		instruction_definition<0xE2, set_4_d>,
		instruction_definition<0xE3, set_4_e>,
		instruction_definition<0xE4, set_4_h>,
		instruction_definition<0xE5, set_4_l>,
		instruction_definition<0xE7, set_4_a>,
		instruction_definition<0xE8, set_5_b>,
		instruction_definition<0xE9, set_5_c>,
		instruction_definition<0xEA, set_5_d>,
		instruction_definition<0xEB, set_5_e>,
		instruction_definition<0xEC, set_5_h>,
		instruction_definition<0xED, set_5_l>,
		instruction_definition<0xEF, set_5_a>,
		instruction_definition<0xF0, set_6_b>,
		instruction_definition<0xF1, set_6_c>,
		instruction_definition<0xF2, set_6_d>,
		instruction_definition<0xF3, set_6_e>,
		instruction_definition<0xF4, set_6_h>,
		instruction_definition<0xF5, set_6_l>,
		instruction_definition<0xF7, set_6_a>,
		instruction_definition<0xF8, set_7_b>,
		instruction_definition<0xF9, set_7_c>,
		instruction_definition<0xFA, set_7_d>,
		instruction_definition<0xFB, set_7_e>,
		instruction_definition<0xFC, set_7_h>,
		instruction_definition<0xFD, set_7_l>,
		instruction_definition<0xFF, set_7_a>
	>;
}